<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Page"
    android:background="?attr/BG_color_up">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@raw/test2"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="?attr/BG_color"
        app:cardCornerRadius="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



                <ScrollView
                    android:id="@+id/HomeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:overScrollMode="never">



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scrollbars="none">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Slider_widget"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:clipToPadding="false"
                                android:scrollbars="none" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/CategoryRecyclerView"
                                    android:layout_height="140dp"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="bottom"
                                    android:clipToPadding="false"
                                    android:scrollbars="none"

                                    tools:ignore="RtlSymmetry" />



                            </LinearLayout>

                    </LinearLayout>
                </ScrollView>
        </FrameLayout>
        <include layout="@layout/laod_animation"/>
    </androidx.cardview.widget.CardView>


    <include layout="@layout/side_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>