<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anime_Page"
    android:background="?attr/BG_color">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@raw/test2"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        android:layout_margin="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/transparentEffect"
        app:cardCornerRadius="0dp">



    <LinearLayout
        android:id="@+id/AnimeHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="?attr/transparentEffect"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="RtlSymmetry"
        android:nextFocusLeft="@id/btnHome">


    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="?attr/BG_color_up">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@android:color/transparent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">


                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_anime_logo"
                        tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Onyx Anime"
                    android:fontFamily="@font/j"
                    android:textSize="23sp"
                    android:textColor="?attr/FG_color"
                    tools:ignore="HardcodedText"
                    android:shadowColor="?attr/AccentColor"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HomeAnimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:nextFocusLeft="@+id/HomeAnimeBtn"
                android:nextFocusUp="@+id/cWatchAnimeBtn"
                android:nextFocusDown="@+id/DubbedAnimeBtn"
                android:background="@drawable/background_hovor"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_anime_home"
                    app:tint="?attr/FG_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/n"
                    android:text="Anime Home"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/DubbedAnimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:nextFocusLeft="@+id/DubbedAnimeBtn"
                android:nextFocusUp="@+id/HomeAnimeBtn"
                android:nextFocusDown="@+id/PopularAnimeBtn"
                android:background="@drawable/background_hovor"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_anime_dubbed"
                    app:tint="?attr/FG_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/n"
                    android:text="Dubbed Anime"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/PopularAnimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:nextFocusLeft="@+id/PopularAnimeBtn"
                android:nextFocusUp="@+id/DubbedAnimeBtn"
                android:nextFocusDown="@+id/SearchAnimeBtn"
                android:background="@drawable/background_hovor"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_anime_popular"
                    app:tint="?attr/FG_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/n"
                    android:text="Most-Popular"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/SearchAnimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:nextFocusLeft="@+id/SearchAnimeBtn"
                android:nextFocusUp="@+id/PopularAnimeBtn"
                android:nextFocusDown="@+id/FavAnimeBtn"
                android:background="@drawable/background_hovor"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_anime_search"
                    app:tint="?attr/FG_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/n"
                    android:text="Anime Search"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FavAnimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:nextFocusLeft="@+id/FavAnimeBtn"
                android:nextFocusUp="@+id/SearchAnimeBtn"
                android:nextFocusDown="@+id/cWatchAnimeBtn"
                android:background="@drawable/background_hovor"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/heart1"
                    app:tint="?attr/FG_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/n"
                    android:text="Your Favorites"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/cWatchAnimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@+id/FavAnimeBtn"
                android:nextFocusDown="@+id/HomeAnimeBtn"
                android:nextFocusLeft="@+id/cWatchAnimeBtn"
                android:padding="5dp"
                android:background="@drawable/background_hovor"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/clock"
                    app:tint="?attr/FG_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="Watching All"
                    android:fontFamily="@font/n"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <!-- //////////////////////// HOME PAGE ///////////////////////////////////////////// -->

                <LinearLayout
                    android:id="@+id/HomePageAnime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="?attr/BG_color"
                        app:cardElevation="8dp"
                        android:layout_margin="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/spotlightAnimes"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_height="0dp"
                            android:clipToPadding="false"
                            android:descendantFocusability="beforeDescendants"
                            android:maxHeight="450dp"
                            android:nextFocusDown="@+id/Anime_Trending_widget"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            tools:ignore="RtlSymmetry" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:text=" Trending Anime"
                            android:textStyle="bold"
                            android:fontFamily="@font/p"
                            android:textSize="13sp"
                            android:textColor="?attr/FG_color"
                            tools:ignore="HardcodedText" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Anime_Trending_widget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            tools:ignore="NestedWeights"
                            android:nextFocusUp="@+id/spotlightAnimes"
                            android:nextFocusDown="@+id/Anime_Airing_widget"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Top Airing Anime"
                            android:textStyle="bold"
                            android:fontFamily="@font/p"
                            android:textSize="13sp"
                            android:textColor="?attr/FG_color"
                            tools:ignore="HardcodedText"
                            android:layout_marginTop="10dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Anime_Airing_widget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            tools:ignore="NestedWeights"
                            android:nextFocusUp="@+id/Anime_Trending_widget"
                            android:nextFocusDown="@+id/Anime_Airing_widget"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dubbed Anime"
                            android:textStyle="bold"
                            android:fontFamily="@font/p"
                            android:textSize="13sp"
                            android:textColor="?attr/FG_color"
                            tools:ignore="HardcodedText"
                            android:layout_marginTop="10dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Anime_Dubbed_widget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            tools:ignore="NestedWeights"
                            android:nextFocusUp="@+id/Anime_Trending_widget"
                            android:nextFocusDown="@+id/Anime_Airing_widget"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="recently-updated"
                            android:textStyle="bold"
                            android:fontFamily="@font/p"
                            android:textSize="13sp"
                            android:textColor="?attr/FG_color"
                            tools:ignore="HardcodedText"
                            android:layout_marginTop="10dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Anime_RecentlyUpdated_widget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            tools:ignore="NestedWeights"
                            android:nextFocusUp="@+id/Anime_Trending_widget"
                            android:nextFocusDown="@+id/Anime_Airing_widget"/>


                    </LinearLayout>

                </LinearLayout>

                <!-- //////////////////////// DUBBED PAGE ////////////////////////////////////// -->
                <LinearLayout
                    android:id="@+id/DubbedPageAnime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dubbed Page Anime"
                        android:textStyle="bold"
                        android:fontFamily="@font/p"
                        android:textSize="13sp"
                        android:textColor="?attr/FG_color"
                        android:alpha="0.4"
                        android:layout_marginTop="10dp"
                        tools:ignore="HardcodedText"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dubbedRecycler"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>



                <!-- //////////////////////// POPULAR PAGE ////////////////////////////////////// -->
                <LinearLayout
                    android:id="@+id/PopularPageAnime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most Popular Animes"
                        android:textStyle="bold"
                        android:fontFamily="@font/p"
                        android:textSize="13sp"
                        android:alpha="0.4"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/FG_color"
                        tools:ignore="HardcodedText"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularRecycler"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity=""
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>

                <!-- //////////////////////// SEARCH PAGE ////////////////////////////////////// -->



                <LinearLayout
                    android:id="@+id/SearchPageAnime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchBarAnime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:cardBackgroundColor="?attr/BG_color"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp">



                        <!-- Search Icon -->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_anime_filter"
                            app:tint="?attr/FG_color"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="5dp"
                            tools:ignore="ContentDescription" />


                        <!-- Search Text Input -->


                        <EditText
                            android:id="@+id/AnimeSearchInput"
                            android:background="@drawable/search_background"
                            android:layout_width="240dp"
                            android:layout_height="30dp"
                            android:hint="Search Anime..."
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="?attr/FG_color"
                            android:fontFamily="serif-monospace"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:paddingStart="35dp"
                            android:paddingEnd="10dp"
                            tools:ignore="Autofill,HardcodedText"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:clickable="true"
                            android:imeOptions="actionSearch"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/searchTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anime Search Results"
                        android:textStyle="bold"
                        android:fontFamily="@font/p"
                        android:textSize="13sp"
                        android:textColor="?attr/FG_color"
                        android:alpha="0.4"
                        tools:ignore="HardcodedText"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/SearchRecycler"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity=""
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        tools:ignore="RtlSymmetry"/>



                </LinearLayout>

                <!-- //////////////////////// ANIME FAVORITE PAGE ////////////////////////////////////// -->
                <LinearLayout
                    android:id="@+id/FavPageAnime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite List"
                        android:textStyle="bold"
                        android:fontFamily="@font/p"
                        android:textSize="13sp"
                        android:textColor="?attr/FG_color"
                        tools:ignore="HardcodedText"
                        android:alpha="0.5"
                        android:layout_marginTop="10dp"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginVertical="10dp"
                        app:cardBackgroundColor="?attr/BG_color"
                        app:cardCornerRadius="20dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end">

                            <ImageView
                                android:id="@+id/FavBackdrop"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@raw/test4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <!-- Bottom Gradient Overlay: covers 30% of height -->
                            <View
                                android:id="@+id/BottomOverlay"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/overlay_bottom_gradient"

                                app:layout_constraintBottom_toBottomOf="@id/FavBackdrop"
                                app:layout_constraintStart_toStartOf="@id/FavBackdrop"
                                app:layout_constraintEnd_toEndOf="@id/FavBackdrop"
                                app:layout_constraintHeight_percent="0.35" />

                            <!-- Left Gradient Overlay: covers 25% of width -->
                            <View
                                android:id="@+id/LeftOverlay"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/overlay_left_gradient"
                                app:layout_constraintStart_toStartOf="@id/FavBackdrop"
                                app:layout_constraintTop_toTopOf="@id/FavBackdrop"
                                app:layout_constraintBottom_toBottomOf="@id/FavBackdrop"
                                app:layout_constraintWidth_percent="0.40" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/FaveData"
                            android:layout_width="450dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/FavTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="Sakamoto Days Part 2"
                                android:singleLine="false"
                                android:textColor="?attr/FG_color"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/l"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:id="@+id/FavGenre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Action"
                                android:singleLine="false"
                                android:textColor="?attr/FG_color"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/q"
                                tools:ignore="HardcodedText" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5">

                                <TextView
                                    android:id="@+id/FavType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:ellipsize="end"
                                    android:maxLines="7"
                                    android:text=""
                                    android:singleLine="false"
                                    android:textColor="?attr/AccentColor"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/a"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="15dp"
                                    />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="3dp"
                                    android:text="IMDB"

                                    android:textSize="11sp"
                                    app:cardBackgroundColor="#DAA520"
                                    tools:ignore="HardcodedText"
                                    android:textStyle="bold">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="IMDb"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="5dp"
                                        android:textColor="#000000"
                                        android:textStyle="bold"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/p"
                                        tools:ignore="HardcodedText" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/FavRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:ellipsize="end"
                                    android:maxLines="7"
                                    android:text=""
                                    android:singleLine="false"
                                    android:textColor="?attr/FG_color"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:textStyle="italic|bold"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="2dp"
                                    />
                                <TextView
                                    android:id="@+id/FavYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:singleLine="false"
                                    android:textColor="?attr/FG_color"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:textStyle="italic|bold"
                                    android:layout_marginEnd="15dp"
                                    />





                            </LinearLayout>

                            <TextView
                                android:id="@+id/FavOverview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:maxLines="5"
                                android:singleLine="false"
                                android:text="  at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:223)"
                                android:textColor="?attr/FG_color"
                                android:fontFamily="@font/p"
                                android:textSize="12sp"
                                android:layout_marginBottom="20dp"
                                />

                            <LinearLayout
                                android:id="@+id/RemoveFaveItem"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:clickable="true"
                                android:background="@drawable/watch_button"
                                android:nextFocusLeft="@+id/sideBar"
                                android:paddingStart="9dp"
                                android:paddingEnd="9dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/remove_fave"
                                    app:tint="?attr/AccentColor"
                                    tools:ignore="ContentDescription,HardcodedText" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remove From Favorites"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/q"
                                    android:textSize="8sp"
                                    android:layout_marginStart="2dp"
                                    tools:ignore="HardcodedText,SmallSp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/faveRecycler"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        tools:ignore="RtlSymmetry"/>


                </LinearLayout>

                <!-- //////////////////////// WATCHLIST PAGE ////////////////////////////////////// -->
               <LinearLayout
                   android:id="@+id/WatchedListPageAnime"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Continue Watching"
                       android:textStyle="bold"
                       android:fontFamily="@font/p"
                       android:textSize="13sp"
                       android:alpha="0.5"
                       android:textColor="?attr/FG_color"
                       tools:ignore="HardcodedText"
                       android:layout_marginTop="10dp"/>

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/watchingRecycler"
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"
                       android:clipToPadding="false"
                       android:scrollbars="none"
                       tools:ignore="RtlSymmetry"/>
                   
               </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>







    <include layout="@layout/laod_animation"/>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/side_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>