<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BG_color">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@raw/test2"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/BG_color"
        app:cardCornerRadius="0dp">




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="RtlSymmetry"
                    android:nextFocusLeft="@id/btnFav">



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end">

                            <ImageView
                                android:id="@+id/FavBackdrop"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@raw/test2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <!-- Bottom Gradient Overlay: covers 30% of height -->
                            <View
                                android:id="@+id/BottomOverlay"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/overlay_bottom_gradient"

                                app:layout_constraintBottom_toBottomOf="@id/FavBackdrop"
                                app:layout_constraintStart_toStartOf="@id/FavBackdrop"
                                app:layout_constraintEnd_toEndOf="@id/FavBackdrop"
                                app:layout_constraintHeight_percent="0.35" />

                            <!-- Left Gradient Overlay: covers 25% of width -->
                            <View
                                android:id="@+id/LeftOverlay"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/overlay_left_gradient"
                                app:layout_constraintStart_toStartOf="@id/FavBackdrop"
                                app:layout_constraintTop_toTopOf="@id/FavBackdrop"
                                app:layout_constraintBottom_toBottomOf="@id/FavBackdrop"
                                app:layout_constraintWidth_percent="0.75" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/FaveData"
                            android:layout_width="450dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="bottom"
                            android:layout_marginBottom="190dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/FavTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="Sakamoto Days Part 2"
                                android:singleLine="false"
                                android:textColor="?attr/FG_color"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/c"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:id="@+id/FavGenre"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Action"
                                android:singleLine="false"
                                android:textColor="?attr/FG_color"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:paddingEnd="5dp"
                                android:paddingStart="0dp"
                                android:fontFamily="@font/e"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5">

                                <TextView
                                    android:id="@+id/FavType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:ellipsize="end"
                                    android:maxLines="7"
                                    android:text=""
                                    android:singleLine="false"
                                    android:textColor="?attr/FG_color"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/a"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="0dp"
                                    />

                                <TextView
                                    android:id="@+id/FavRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:ellipsize="end"
                                    android:maxLines="7"
                                    android:text=""
                                    android:singleLine="false"
                                    android:textColor="?attr/FG_color"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:textStyle="italic|bold"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="15dp"
                                    />
                                <TextView
                                    android:id="@+id/FavYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:singleLine="false"
                                    android:textColor="?attr/FG_color"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:textStyle="italic|bold"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="15dp"
                                    />





                            </LinearLayout>

                            <TextView
                                android:id="@+id/FavOverview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:maxLines="10"
                                android:singleLine="false"
                                android:textColor="?attr/FG_color"
                                android:textStyle="italic"
                                android:textSize="12sp"
                                android:layout_marginBottom="20dp"
                                />

                            <LinearLayout
                                android:id="@+id/RemoveFaveItem"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:clickable="true"
                                android:background="@drawable/tv_button_selector"
                                android:nextFocusLeft="@+id/sideBar"
                                android:paddingStart="9dp"
                                android:paddingEnd="9dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/remove_fave"
                                    app:tint="?attr/AccentColor"
                                    tools:ignore="ContentDescription" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remove From Favorites"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/i"
                                    android:textSize="8sp"
                                    android:layout_marginStart="2dp"
                                    tools:ignore="HardcodedText,SmallSp"
                                    android:alpha="0.6"
                                    />

                            </LinearLayout>


                        </LinearLayout>
                    </FrameLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favoritesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:layout_gravity="bottom"
                        android:scrollbars="none"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:id="@+id/emptyState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="150dp"
                        android:textSize="35sp"
                        android:text="Your favorites list is feeling a little lonely. Discover shows and add them to your favorites!"
                        android:gravity="center"
                        android:fontFamily="@font/i"
                        android:textColor="?attr/AccentColor"
                        android:visibility="gone"
                        android:background="?attr/BG_color"
                        android:shadowColor="?attr/FG_color"
                        android:shadowDx="2"
                        android:shadowDy="3"
                        android:shadowRadius="4"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/titleFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="?attr/BG_color"
                        android:textSize="9sp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:visibility="gone"/>

                </FrameLayout>


    </androidx.cardview.widget.CardView>

    <include layout="@layout/side_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>




