<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <!-- Logo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_img"
            app:layout_constraintDimensionRatio="1.5"
            tools:ignore="ContentDescription"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <!-- ONYX Title -->


    <!-- Loading Animation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#40042c40" >

        <TextView
            android:id="@+id/onyxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/j"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="@android:color/white"
            android:shadowDx="5"
            android:shadowDy="6"
            android:shadowRadius="4"
            android:text="ONYX"
            android:textColor="#152755"
            android:textSize="200sp"
            android:layout_marginBottom="100dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:background="@drawable/loading_track"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:clipChildren="true"
                android:clipToPadding="true">

                <View
                    android:id="@+id/loading_bar"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/loading_bar"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="©2026 ONYX MEDIA GROUP"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_movie"
                    tools:ignore="ContentDescription"
                    app:tint="@android:color/white"
                    android:layout_marginHorizontal="15dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_laptop"
                    tools:ignore="ContentDescription"
                    app:tint="@android:color/white"
                    android:layout_marginHorizontal="15dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_tv"
                    tools:ignore="ContentDescription"
                    app:tint="@android:color/white"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
        </LinearLayout>




</FrameLayout>
