<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BG_color_up"
    tools:context=".Shows_Page">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@raw/test2"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="?attr/BG_color"
        app:cardCornerRadius="0dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TVsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                tools:ignore="RtlSymmetry"
                android:layout_marginStart="30dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MoviesRecyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                tools:ignore="RtlSymmetry"
                android:layout_marginStart="30dp"
                />

            <!-- Floating popup -->
            <androidx.cardview.widget.CardView
                android:id="@+id/floatingPopup"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="?attr/AccentColor"
                android:foreground="@drawable/background_focus"
                android:elevation="5dp" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:elevation="20dp"
                    android:background="?attr/AccentColor"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/floatingPopupImg"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/searchContainerHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/BG_color"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                android:nextFocusLeft="@+id/searchContainerHome"
                android:visibility="visible">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal"
                            android:focusableInTouchMode="true">

                            <!-- Search Icon -->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_microphone"
                                app:tint="?attr/FG_color"
                                android:background="?attr/AccentColor"
                                tools:ignore="ContentDescription" />


                            <!-- Search Text Input -->
                            <EditText
                                android:id="@+id/HomeSearchInput"
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:hint="Search movies,shows,people..."
                                android:textColor="?attr/FG_color"
                                android:textColorHint="?attr/FG_color"
                                android:padding = "9dp"
                                android:inputType="text"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:clickable="false"
                                android:focusable="false"
                                android:fontFamily="serif-monospace"
                                android:focusableInTouchMode="true"
                                android:background="@android:color/darker_gray"
                                android:imeOptions="actionSearch"
                                tools:ignore="Autofill,HardcodedText" />

                        </LinearLayout>

                        <include layout="@layout/keyboard_layout"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/searchResultsDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Search Results"
                            android:textStyle="bold"
                            android:fontFamily="@font/d"
                            android:textSize="13sp"
                            android:paddingStart="10dp"
                            android:textColor="?attr/FG_color"
                            tools:ignore="HardcodedText,RtlSymmetry"
                            android:layout_marginTop="7dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/SearchResults"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:focusable="false"
                            android:scrollbars="none"
                            tools:ignore="NestedWeights"
                            />

                    </LinearLayout>


            </LinearLayout>




             <LinearLayout
                android:id="@+id/FilterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/BG_color"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:nextFocusLeft="@+id/FilterContainer"
                android:visibility="gone">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="10dp">


                         <TextView
                             android:id="@+id/FilterTypeBtn"
                             android:background ="@drawable/filter_button"
                             android:layout_width="100dp"
                             android:layout_height="30dp"
                             android:gravity="center"
                             android:padding="5dp"
                             android:textColor="?attr/FG_color"
                             android:fontFamily="serif-monospace"
                             android:text="Type ¬"
                             android:textSize="15sp"
                             android:textStyle="bold"
                             android:layout_gravity="center"
                             tools:ignore="HardcodedText"
                             android:clickable="true"
                             android:focusable="true"
                             android:focusableInTouchMode="true"/>


                         <TextView
                             android:id="@+id/FilterCountryBtn"
                             android:background ="@drawable/filter_button"
                             android:layout_marginStart="12dp"
                             android:layout_width="100dp"
                             android:layout_height="30dp"
                             android:gravity="center"
                             android:padding="5dp"
                             android:text="Country ¬"
                             android:fontFamily="serif-monospace"
                             android:textSize="15sp"
                             android:textColor="?attr/FG_color"
                             android:textStyle="bold"
                             android:layout_gravity="center"
                             tools:ignore="HardcodedText"
                             android:clickable="true"
                             android:focusable="true"
                             android:focusableInTouchMode="true"
                             />


                         <TextView
                             android:id="@+id/FilterSortBtn"
                             android:background ="@drawable/filter_button"
                             android:layout_marginStart="12dp"
                             android:layout_width="100dp"
                             android:layout_height="30dp"
                             android:gravity="center"
                             android:padding="5dp"
                             android:text="Sort By ¬"
                             android:textSize="15sp"
                             android:fontFamily="serif-monospace"
                             android:textColor="?attr/FG_color"
                             android:textStyle="bold"
                             android:layout_gravity="center"
                             tools:ignore="HardcodedText"
                             android:clickable="true"
                             android:focusable="true"
                             android:focusableInTouchMode="true"/>



                         <TextView
                             android:id="@+id/FilterGenreBtn"
                             android:background ="@drawable/filter_button"
                             android:layout_marginStart="12dp"
                             android:layout_width="100dp"
                             android:layout_height="30dp"
                             android:gravity="center"
                             android:padding="5dp"
                             android:text="Genres ¬"
                             android:fontFamily="serif-monospace"
                             android:textSize="15sp"
                             android:textColor="?attr/FG_color"
                             android:textStyle="bold"
                             android:layout_gravity="center"
                             tools:ignore="HardcodedText"
                             android:clickable="true"
                             android:focusable="true"
                             android:focusableInTouchMode="true"
                             />



                         <TextView
                             android:id="@+id/FilterYearBtn"
                             android:background ="@drawable/filter_button"
                             android:layout_marginStart="12dp"
                             android:layout_width="100dp"
                             android:layout_height="30dp"
                             android:gravity="center"
                             android:text="Year ¬"
                             android:textSize="15sp"
                             android:fontFamily="serif-monospace"
                             android:textStyle="bold"
                             android:textColor="?attr/FG_color"
                             android:layout_gravity="center"
                             tools:ignore="HardcodedText"
                             android:clickable="true"
                             android:focusable="true"
                             android:focusableInTouchMode="true"/>





                 </LinearLayout>
                 <TextView
                     android:id="@+id/FilterDisplay"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Filter Results"
                     android:textColor="?attr/FG_color"
                     tools:ignore="HardcodedText"
                     android:textStyle="bold"
                     android:fontFamily="serif-monospace"/>


                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/filterResults"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:clipToPadding="false"
                     android:overScrollMode="never"
                     android:scrollbars="none"
                     tools:ignore="NestedWeights" />

             </LinearLayout>


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center_vertical"
                android:gravity="center">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:background="@drawable/right_rounded"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/MoviesButtonLayout">
                        <TextView
                            android:id="@+id/MoviesButtonText"
                            android:layout_width="wrap_content"
                            android:text="Mv"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/a"
                            android:textSize="15sp"
                            android:textColor="?attr/FG_color"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:background="@drawable/right_rounded"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/TvButtonLayout">
                        <TextView
                            android:id="@+id/TvButtonText"
                            android:layout_width="wrap_content"
                            android:text="Tv"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="?attr/FG_color"
                            android:fontFamily="@font/a"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:background="@drawable/right_rounded"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/FilterButtonLayout">
                    <ImageView
                        android:id="@+id/FilterButtonImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter"
                        android:background="@android:color/transparent"
                        app:tint="?attr/FG_color"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:background="@drawable/right_rounded"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/SearchButtonLayout">
                    <ImageView
                        android:id="@+id/SearchButtonImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        android:background="@android:color/transparent"
                        app:tint="?attr/FG_color"
                        />

                </LinearLayout>


                </LinearLayout>





    </FrameLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/laod_animation"/>
    <include layout="@layout/side_bar"/>





</androidx.constraintlayout.widget.ConstraintLayout>