<!-- res/layout/item_grid.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatarCardView"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/card_focus"
    android:gravity="center"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="2dp"
    tools:ignore="SpeakableTextPresentCheck">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="12dp"
            android:layout_margin="1dp"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            >


        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background ="@android:color/transparent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>