Manifest-Version: 1.0

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnaB8nnNekVsXZ9VAVAXe/c4KW8=
SHA256-Digest: z8U8NSVYdGfHg+8cb977rx1g7Rl+ov4NRYmbGAac9JY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtrL0pj293OWJpuWodZYOxxg4eQ=
SHA256-Digest: PFILydR6LWcpgmWNzWkCFRI+0ze71HIn7pLVtyg9FlY=

Name: clearurls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRu4+rs9zdL20Z3IIKlX4fYtErc=
SHA256-Digest: ujldSema+XWlawD5DJ2Cw7aQRXfi5s9M/Wjj8Yazb2M=

Name: html/log.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Txb+vWM8ZjHPIU2w3XgFYbxGbtM=
SHA256-Digest: QQqlUxvdE2Ae+/BaytX9kpc2tp6y4wzMjNCilKIAlhY=

Name: html/siteBlockedAlert.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: teV7EQc3fJTOCQkHFV8NMW7XFzY=
SHA256-Digest: QC1wFIJyTuOf/nHHpYyBdKmXwgEzSK1BYUNErxjDoAA=

Name: html/cleaningTool.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWOlV1UZ9Juwf4Fep+3EvPfvXVA=
SHA256-Digest: h/irmzTdj2X4SeUIN5hSTN+ZvYT2OqnWEMElmoZtcFk=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrZTzEmVYaxRgO5SFKvtpiQ7LU4=
SHA256-Digest: fldfUqHMZj+ss9hEULMh6MgBiMtZngwbmiSSI4cC57o=

Name: html/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fywXlCytWSOeFVSOMYzOuNY7/8E=
SHA256-Digest: VcCKaivBcANE8gsIbjan2jMflTRAhydjJsuRFPSJYFY=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDN3vIkbgaN2EPdm8GCdS36ilH0=
SHA256-Digest: muoUXCCLs+wB5IclKmvD8x2B3ypeVh9ukjenWhMzvcc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bei/w/fx7Tz95yHK1Pmn3/8mnXA=
SHA256-Digest: eh9wYknP0BfqAFMkW1s/RZYKA5+7rbpSNrtxUXX526g=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Shv0PDxsyK2889QdwyLX+5uq6Ho=
SHA256-Digest: 6cSYAHPivnSv8YA2Yj7TYu5t5Vovl0fAtUz13DupJ6w=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5UzOGDsOw9KcgcMuJO8ES69/TQ0=
SHA256-Digest: w1AAl9EoUV+dUuKPNmqCqyUFOXmDgU7CTpYav8L+FtY=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7gy98Z8ikEihADKrOMDL1esLWQ=
SHA256-Digest: BSDN0O0bwWYxBSs7TuQ/7XgDd40A38sGSu/wgkpiGl0=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2nqtTLzscugfo93ZOCdx5I49UI=
SHA256-Digest: AuGo0BQUIw/aJBtGcwBUhOBkX6tW6tCGf62JyeDbaS0=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BReVwIyJkf71YwxdEj1YISnIuX4=
SHA256-Digest: GGYG/F6HloMajdIrnkVCAYWzB0SDTtuWnPtAGYAt5YY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sI71I2k3OCC8uUTI8MHlFe6dU+g=
SHA256-Digest: /3Q+HyTuofakvIANhbsoTnwQOCqZQRREXFmvBqB0PmE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yey3T+dXKtL48AvYz3No9bKrz8s=
SHA256-Digest: QN15KYBmNAXLIv0YnqO/TiZ+8m9+siH8WaiPWv1TtxE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3KaYaMc2C0cmYH1TLddAmAiIaQ=
SHA256-Digest: F2HJN3mQ7bH0c8MFCUVhocro5FieeE4NedxDubgGFLg=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTkuzBJnO/PCJYlmHGsOQryzWXM=
SHA256-Digest: DESdWZEoGVpyTE6gvGf1Nchk2acuiEJsvo4KSy6tKJg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HzdPIt98Zdil1oBQimoydI+H2js=
SHA256-Digest: GzgJRFDjuI22u53dAQEFdpQBjRcfn6FzEWdxcbNrw68=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86TglU3nEjOc6KDJSW6VFXwq8Ag=
SHA256-Digest: 1Bs9cMMjkl70PiVS07XNwRxfNtZVQbt9IISEP46ecm8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdTpa/qIOJqq2TSEePjY/Mf+GL0=
SHA256-Digest: nfcQ7sGywXZ7ToQDIu2bll7R4XX0kH54hQqgkmEDFQg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOLvOIRrh51y2WMwpCnB679KPog=
SHA256-Digest: 0IdB/1u5tZmsmtvOscY3uTUvM1qdqRIwA1cTDNOs2S8=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pahOF6XI4H44tHuxAHPL29X3gA=
SHA256-Digest: 7P9ZlHS4iqKCLCyD0aOoIGgz1eYkwC/jAR/2KBK+V1k=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wfABH+b1htqr12KgYniiXAi56I=
SHA256-Digest: D2bSHKyY0RjNTRdemIaFFZ98fLZOO5ZDlUM6yQcSWhE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDK1+n2OvroJAYWYAJCRQxlQyqY=
SHA256-Digest: uRNNBSVDnxOSSDdrQB3v04o3HNSok2+uBVBaZvNPdP4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TU5UsM872T1vObhyy8s9/Bf5W1k=
SHA256-Digest: jELK1UHLskQ/Jrbqzc/j8IpduDSfu4i8UfUIqFsS3lM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZZ66y71oA3MBGNU84BayBBkNNI=
SHA256-Digest: ZIu4fiTKntMctgQ/AqHo1wO0zyeOYrBtuVZNYhG50Dg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYIakAh9o59j8raHM2R9I+3jkt8=
SHA256-Digest: QIrlxQEninUWemXqDGJpppGTkd2l2gnFDA8ns/bWXrQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwrZJE69GxNBMBKE5dv9SpB3FMQ=
SHA256-Digest: Z5BOxpMAHS4J4aeQjZtSNtojIffuROO29xuv8biNBsg=

Name: core_js/historyListener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yFniQLoP5pnT07NILNCdF+oco8=
SHA256-Digest: 4IpQU2Fq1Ab8JliGcjN7dvPW4TzecY6WG3sHurZG4gM=

Name: core_js/pureCleaning.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VFEhqOTW2xhL/2PjgtS06rU/vfs=
SHA256-Digest: dj+PuJtZEfcnczKIa0L7yvmPLRqGQedG86vSO/xrfxI=

Name: core_js/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3FGKbtd5y1ysmiHR+ChoZ33g2k=
SHA256-Digest: eP5MrbGtrxauyyLOiCUiSXvoT+wfAuRqTiXJK8UFJnM=

Name: core_js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mfos3He+rqsBwRrpwX4MwWnHFoA=
SHA256-Digest: 7qAVagolyknknuwfinsT9+A5cFIdHJZFqEwuEES6PUQ=

Name: core_js/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cn6wpItH4WIiUf4c+hoMwvuVEVU=
SHA256-Digest: O5eGWGPdVXjIsGjE3C66A0WfmGS3fC6IJ4ENtsVUDRc=

Name: core_js/siteBlockedAlert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lC6iOlfAJ0YzING0z42Mg/K0ZKM=
SHA256-Digest: cJaPym/xUKexLxLvEUf6vZxT6jTeUJg3bsE7tgaejrw=

Name: core_js/cleaning_tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpQ7zC9Yh14v/nIzKSDA929weHE=
SHA256-Digest: Cr3B5svO28mEIXmvpy5svJhehKTH1OZ+6aaHyPbHLHI=

Name: core_js/yandex_link_fix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YH9TQrh933dmJmcvmVUTkp8omgQ=
SHA256-Digest: jQz1JUY0GItMeAUcWQUWPAONnYpE/RNUl7GwykLVt7k=

Name: core_js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySFRGzL3vo2COVP57yJU2jzp1Ts=
SHA256-Digest: A/yi0YIUvvELKl4yfXRNiHzaVtAM+AAzBhMlP5zMVYo=

Name: core_js/write_version.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XC00/n/yw1UkGZOVuxzLpoWzvNM=
SHA256-Digest: H7lquT0Ee0GP/1u3DyaND/4dDXBa6hD41je62OpK/s8=

Name: core_js/google_link_fix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QN72GMszEGwIfRAUpVsqsakcEk=
SHA256-Digest: +XwszYnrHS80nQD0qQ8Fu2tvIQNUTZPwIx/ovuGCa8Y=

Name: core_js/watchdog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzkYR3lhKtQMdd/bE2O/ntl4bmA=
SHA256-Digest: IDoONXwY49+0Sy4QzZd2nBKse+I3jQ/u5wnz4fggwkI=

Name: core_js/message_handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zknWlzwbd0JQWBx16rOlflLZNOo=
SHA256-Digest: uY8cdvmhe+xsvwPpHTTU/w4m1up5B2U1VvGyWMNrs8Q=

Name: core_js/eTagFilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7VdSQHkRXUNbuhnavZpTYGRL6A=
SHA256-Digest: 10RDjDlsiyv7qs7bVy6ddedv+sSvIKvtNrdM2km9CK8=

Name: core_js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wAKOGNWHHdmApbgHdNpfuOigogM=
SHA256-Digest: a3m5h9rjDTrF19B06iRsbH7LQhrfBuqIJu598VvaR0Q=

Name: core_js/context_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jooOmqO9IjZj69MuMgd7KtWbpNY=
SHA256-Digest: UzpGCC9ukU0806LTEoqxHOMoWV8C1zQBTgifBJN8mOU=

Name: core_js/badgedHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pk9ULzopSLCUVANvK6ksOpe9/U=
SHA256-Digest: UgQeL1dAV8Z4zejjEGK0Lff98DrVQ050hDNvKd8Wokc=

Name: core_js/utils/URLHashParams.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSx1r1YY88fX6RaG7FbBNR02+gY=
SHA256-Digest: mekexv9d+Kr+SRfzLtpfzvB45qG34jDqObIAX3yFkc8=

Name: core_js/utils/Multimap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5/25BumKf6cfW37XD6+WiE/3I0=
SHA256-Digest: JTmVDFo/jHZMJwBrmEmZaWhFIfID1z6HExltJQldU60=

Name: core_js/utils/Multimap.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fr+9e3BKwW6VaC68fRaeWpDVX9M=
SHA256-Digest: tAOISIho4AxSdbbQN7o6Rte2bDokqowD4L7rlIAv/dM=

Name: core_js/utils/URLHashParams.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRNkVaz4yXl4A6eW2IhgkJlBXF0=
SHA256-Digest: EJrXmi02Q8jCuOgPva3La0LsIZHKExRhDKIUcacLy8s=

Name: img/clearurls_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiKwYHn3mJOhoObn80vOVSWCmXU=
SHA256-Digest: FoVHibVgeWDZjMz6EcFITcdEukMAo1i05ah32TCeE1k=

Name: img/clearurls_gray_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6KGFAZ3o4a4ek7b1+yN5YACdkk=
SHA256-Digest: F7p6R43Jo62ouC3sFIgEDMhQfaMSG/VrtQdlHoj/Ymg=

Name: img/clearurls_96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJ759mUI92mX4nWUtfqoKK/HnGI=
SHA256-Digest: bofs6YNoRjmVEoFprH04xNRzy8ZBnziNyjFDclbq7mg=

Name: img/clearurls_38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9SBmyfA1oqhLUyFcFDPALzNQGI=
SHA256-Digest: SgB8PmVKScIsiuItPE7f/yEBDR0gTmL+QpCR+qxVd2s=

Name: img/clearurls_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEzvB25Lbma+gIODLMsYXsIkVHU=
SHA256-Digest: 78P5RFzZ6gqbsXCGfMObFHdoU5iXt+N73hii8TYWe40=

Name: img/clearurls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gz476DwUWWTUIIsj3Xv0JglphlI=
SHA256-Digest: CdxFkyPgIefHja7Spdhfu92w+NADoBRLOWhE6JkFq4o=

Name: img/clearurls_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSfD1TYqEx6SLgnofbuWkq2TLJo=
SHA256-Digest: VUaMyRqRTKEm3hfFgF8KPNwT5SYAHfXGzzM0mSHfwq0=

Name: img/clearurls_30x30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzLJ/HsXMKWsmPbxEV56quFBiSA=
SHA256-Digest: hMH9Cz9RexPo3JY2d/qJy7nZm6Vl38qR1+OZm23sxrc=

Name: img/clearurls_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVMNk/tXzL3EJt8Elq0a27PLun4=
SHA256-Digest: JncxRGWcpowxFiGKXb4oA62/kVq7x3LWoAH/++szPkU=

Name: img/clearurls_gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8v6T/3WALZp+ZtqYDxR9koxZa2Q=
SHA256-Digest: vDRCV41g2e2EL3GvRsbBjHwyp9mpMk90TDSzrv07rak=

Name: img/clearurls_20x20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqrXP6wBqbVrdUGw7qtEJ3fXkUw=
SHA256-Digest: OUKgWeiSDSY9wseqklDf1KNLOSj3kM+RuOO0hfndbwk=

Name: img/clearurls_24x24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/+HlyTtZKQATWaj7lWN935xHPE=
SHA256-Digest: VbfXvcT+ssJMoEVep8DZpOdoGK0D5b22VFWuGr9bQiY=

Name: img/clearurls_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bz7oXQyPXCJxun9/A9M/3u6TUe0=
SHA256-Digest: 0ruPEj60vf9p33w0C5DfMHCEF6C5Bxmbp4dUi0ejqww=

Name: img/clearurls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /f0phb7J8ATiJvYaOxbYIqO+WNc=
SHA256-Digest: dtiCEy9QDIr81fbJtc3u07cMYfluAqLbr4KVkGZYor4=

Name: img/clearurls_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZIgmpussKtcEBRSD14LKfrciyU=
SHA256-Digest: Kcsz4ZFtYA2yTQiQCdy5VtaZzNEVW3B3ewg6mhMff/I=

Name: img/clearurls_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /f0phb7J8ATiJvYaOxbYIqO+WNc=
SHA256-Digest: dtiCEy9QDIr81fbJtc3u07cMYfluAqLbr4KVkGZYor4=

Name: external_js/ip-range-check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F6ObBTScz2qFfh1EkNlG1OxweZs=
SHA256-Digest: pqgKVLfAlt3sMV04t9RyQdn7K++q9VQ+PwaF3moVKug=

Name: external_js/clipboard-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /E6dRuoGRIu3yqjYysAZs8IjZ1o=
SHA256-Digest: Nw3PY3DdBCVwdy2fRI1tMclPPCO993gPF8qGUMi1zYA=

Name: external_js/bootstrap-colorpicker.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFEJs65SDhFzVzhftqZ3iORwbOE=
SHA256-Digest: 19qa1MlD0p/BW6q3H2YKzDTA3XyrylkqYUlWWAqoAvc=

Name: external_js/datatables.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEmrm5FJUEvqc0MUWxWqKt5IH7I=
SHA256-Digest: SyRvkyyDzFhP6WuM37+6bIJsDxrccpjs5xr7D3eqxz4=

Name: external_js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjP9Adh/ukV+qtjcvCifdbFw+BQ=
SHA256-Digest: GRJrh0oydT1CwS36bBeJK/2TggpaUQC6GzTaTQdZm0k=

Name: external_js/jquery-3.7.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: external_js/pickr.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2OOEpr2JD7iANahgqXP4XXPLwA=
SHA256-Digest: 9C+4uiI+EoOmixe5tRD8hziXftaA5lBhVeF5bjvtqkY=

Name: external_js/fontawesome/all.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVtkuFLWfgNIoxZb6KvKFRi+ekU=
SHA256-Digest: BAR0H3Qu2PCfoVr6CtZrcnbK3VKenmUF9C6IqgsNsNU=

Name: external_js/dataTables/i18n/sw.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3XH9ldkOCKii2SKQEG0RVGjAgc=
SHA256-Digest: 5fwDSziVRhu0hq7M8+ACBPafVfNnSp7kSBQpC1+6Ld8=

Name: external_js/dataTables/i18n/ka.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gIG48FYyy/KMg9htPUltqpDVqk=
SHA256-Digest: lFKMywB90E4STrZo7zEUOLl/jIXi0F2snIZhCb1UAik=

Name: external_js/dataTables/i18n/kk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +icn6/IeCsltUixIGLMLsfaTDhA=
SHA256-Digest: JYA1Q/yaL+VgNPGS4iHcstkj6xeLUXMqg54ZF36YoE0=

Name: external_js/dataTables/i18n/snd.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVa3K2OotdLWez4vN+VGBq1AaTI=
SHA256-Digest: D6lVZpEq6QL9B2or8p+/nuvaV6kxPycm7nL3CBndQDk=

Name: external_js/dataTables/i18n/cs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgVXCnP51Q7HC6uVhQIIHy0VfAI=
SHA256-Digest: X5/Ux9wsW4esXn4pEDpoVJ4RU3JhOaa2WExDC57hy30=

Name: external_js/dataTables/i18n/jv.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iz5v2/KGwhU/Yv/NBmzC7FH5UVg=
SHA256-Digest: Qg5lKkGblxO7j+Z2LFLGO8weK5/4dmYJlQ078DLzwnE=

Name: external_js/dataTables/i18n/sq.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6R9g+SlrfFFlAAo7kj3KpxKhSDY=
SHA256-Digest: Eq06Afk8r8dPma5wVDT4WqAipA8s9fTgqt9BQvlSnZ8=

Name: external_js/dataTables/i18n/nl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pApdN7TmPpP3tJPAr0lSQqZdD8s=
SHA256-Digest: VmfrfaMfQIrdlOYpOBLUM6ThsL9AgRIqoVPoIMNMkkY=

Name: external_js/dataTables/i18n/id.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmqFBj0HTl8E/qnQbUkGLoAVziU=
SHA256-Digest: E2BZ3XiOC+Fk83BRjQJoqpYfu81Jj2fqTWioIYmPxZw=

Name: external_js/dataTables/i18n/fa.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DYiMv3nMBQmYBOTPWT7/EJjAzY=
SHA256-Digest: FadAJU6GMcljLVcDZ3U+CqEUoLInKnPySUUsWgeHzIE=

Name: external_js/dataTables/i18n/sk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXFx/q4c251FUZfgqH5CJqhsKGs=
SHA256-Digest: Eyaz592WxhdutBUzQ8CykisPFqEy8jCBy8/7c0q6KeE=

Name: external_js/dataTables/i18n/rm.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPh1kg0CgwOQClj0fBiueIayMuU=
SHA256-Digest: q8Gz45vZIHv0aE5NHhSYMPgeQ3h8nziWI5hhKrSo2KE=

Name: external_js/dataTables/i18n/th.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNDMOT3Hav28bSF6PsAQopQyCek=
SHA256-Digest: JR6lm3lJxNmeSwKGyAL7mhGgemq3n6757CliwNzwJa8=

Name: external_js/dataTables/i18n/cy.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sfii2Ghfglt0aLEOR+JFWC51SIg=
SHA256-Digest: sJTpxrW0HvQi9neoe7XuOrppTfW9aTtTIbxrSnGdRCs=

Name: external_js/dataTables/i18n/tk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twmRhMgvfaLTr/NhD/DRHb3cUlA=
SHA256-Digest: m3/8u3QE9ED7CZ36pcmic0lmkKbquCvJ7Vkcbm3DD9g=

Name: external_js/dataTables/i18n/mn.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bX0aXYmygnlAizwHCABhA3d27Iw=
SHA256-Digest: IDF1OiA/ZTCrxXvrqifMEafyQgtBwAxdkjDNTxX20KU=

Name: external_js/dataTables/i18n/ca.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zRA9sUaqESOFLQH8fs4JdrmHeSg=
SHA256-Digest: VUlN/hTi57v3TKH2qpwGWahq6280i8EL0Iobbfjv5EE=

Name: external_js/dataTables/i18n/bn.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzdaj+PwgBNtVlsy+QD63aICqKg=
SHA256-Digest: VTvJmtMxFW/vdSs9WGHregyOiKpikVYXJ+nffa8UAVA=

Name: external_js/dataTables/i18n/el.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DZGntXzRHMGX66OqJ+893RfBQg=
SHA256-Digest: CIqTQpRv0cB8PqV/SoBnN4smA4qimO1XS5NVoatZt9E=

Name: external_js/dataTables/i18n/fil.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hRIhXEdS0LVZgYmJySDEg7LbXs=
SHA256-Digest: Ux5GOJPXvNP0m4Qu+FyalnWzlClzjcETnKUG1uo1nnM=

Name: external_js/dataTables/i18n/fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94sLijHGDwmEbzcdummxqQDa5h8=
SHA256-Digest: HrH9a+hu7Uff4RCx2nTHIN2YhDHQ0tftmKV0X0jB/mA=

Name: external_js/dataTables/i18n/km.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mk/GkISaKAtLm3T9T0p2boDrytQ=
SHA256-Digest: hismWyvlYCBPvCx9yMUim4AlA/xRvkC+JPiS0lKa0ms=

Name: external_js/dataTables/i18n/ko.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSotqQaWm15ula+LHjuP71Jfh3Q=
SHA256-Digest: /hO3GVpeEZTY4q1naQXscLRUlVvegewtjZVLcGL2x1U=

Name: external_js/dataTables/i18n/sl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1YIlG2D3QhKNqKbYEdXB0fHjmc=
SHA256-Digest: fTGY9xcF7QHYOQUlCj69cACQG7fQAVV4pjc59SzamYI=

Name: external_js/dataTables/i18n/Ganda.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATB+3IcPk/OrRP73VseVM6meTpk=
SHA256-Digest: PE2a0jpjPhEpizQa9DSiBUMHLwQKhI03cSPGezraaCY=

Name: external_js/dataTables/i18n/ne.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMXQWKdtauStPfZhARe3RgHZxts=
SHA256-Digest: RoXgH5yJOD7nx0BpvBWlQ/wEXBY3A1nOGCWlKhHvB2c=

Name: external_js/dataTables/i18n/af.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSoppb5yPut/ZL7FjJEJFc5XuqU=
SHA256-Digest: 9WAdJy96OaPlpOqCoa0RGW1mfkLYle1kYk+Vi922r/A=

Name: external_js/dataTables/i18n/tr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x00JxPX0VH8/gkxbYgB5cdXIF6Q=
SHA256-Digest: 2OsDaLjdaVkhZVhv6Hj7YsOkZmedIl80GCAwXfQhJko=

Name: external_js/dataTables/i18n/eo.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DnRP4EVRvO3Q6ZrRybUzUY/s0Eg=
SHA256-Digest: CMbXlS2piMk7FvqMQ3vG29WvcPqSMX2O3Lt3x/Js92E=

Name: external_js/dataTables/i18n/lo.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o8xiH6O8y0+ux7J+GMct9IOszWQ=
SHA256-Digest: /1pwu2HrXTACfcp6T6cCA3L/hvhEkitNviUf1PULhF8=

Name: external_js/dataTables/i18n/ky.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkp11CV+xAMjfdVwiu2qjeEhT/0=
SHA256-Digest: f+GV5Zb0Sq+ORxzdV2U0F+qGkAB1IEWyKziAljOXM1Y=

Name: external_js/dataTables/i18n/zh.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fu0pzC9IYohEJUQxbYzfdn5/PJY=
SHA256-Digest: yG5k8mWrKKsKZ7wuH1jm+4Bc2VLQZCWNNK5zKcYgPvY=

Name: external_js/dataTables/i18n/kn.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnRV9sux7WOIciFgk3c+dOmhC+8=
SHA256-Digest: H7sQkW57uXtNRhQHtXJWWv6o4otx1OH7F0j45eGfvF0=

Name: external_js/dataTables/i18n/hu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GmLnJ9psu4n7ivHN1KPp4sY8LI=
SHA256-Digest: V3/EjtUxt2DjLuE8U2dyE9+Gtpg7msIBMvvAMvpvyOc=

Name: external_js/dataTables/i18n/gl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X04ew2YvFim23EG7vT5XANG1eHc=
SHA256-Digest: fqp9f8fyiiHr9SN+fcB5v+u6xTIkSZnO7zCux8nLTys=

Name: external_js/dataTables/i18n/az.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIWz6zDjGO8W2LVHgD1p+VasfYE=
SHA256-Digest: pY9goNDdRrPf4+Ait4jauTqNKoHPwlDGk/YWRe97+tA=

Name: external_js/dataTables/i18n/ur.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mr0Z3OEzGvYLmV7QEkg2VTmQIII=
SHA256-Digest: eZJB05Jtj8+wb6U+irk65HSTizhJiz6svCN8b4/+upA=

Name: external_js/dataTables/i18n/te.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeJFJlRkccu/QXi1W3YJdts1Ky4=
SHA256-Digest: VT0/tiAm28JbWy0hfkgJBcd4FRtfdQs25ozSbZD0CVI=

Name: external_js/dataTables/i18n/sr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FkhE17q7IAL4VT3/ziiQLGPIWUw=
SHA256-Digest: R25eTyDIetrhTAVroyD1lj33iuNo35UtL0E/YqufzJM=

Name: external_js/dataTables/i18n/da.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XSH/cKOb2h07HRggCoF16zedV4=
SHA256-Digest: qv7lmdUpThwpuPXDOSYEqr1u0CE5V7ycPMpxgS9AGZo=

Name: external_js/dataTables/i18n/lv.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VntlzKe9qCTe6JxKevaY6qqhbPE=
SHA256-Digest: m3vhuhweJ+/5VBaQ0M2KKHp84E/8hC0c7DAChcxnnqg=

Name: external_js/dataTables/i18n/uk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbSD1oWbAOGAjoeLhUZS/wdM/90=
SHA256-Digest: heWqi54+0IXbDPYE3LB3Cn2YwskEcpcwJV9RsFTNoXk=

Name: external_js/dataTables/i18n/sr-SP.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLA0TrnKU8QPvIioyd2FCxiwnaE=
SHA256-Digest: T3VwORSeX1afyWWtpidxMDOOD0h8KS3PPHuuoELKT5g=

Name: external_js/dataTables/i18n/am.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqA7yre5WL2cVculhabHkp3lI+o=
SHA256-Digest: vFZIt8uI9EvDDqFNTSLuNIdGt4n/HaLUY3C1x1rJSfk=

Name: external_js/dataTables/i18n/ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEjPYjsj016pepUMKIyy7hNY0Kw=
SHA256-Digest: 6Bx+DZY/N4ulaGL44bRxh3H8Kq0ZU1vfThxRVzgJreQ=

Name: external_js/dataTables/i18n/pt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2p9BUmKUbgM3d5GiSndse9YNlBo=
SHA256-Digest: dM9vlneUDhEgN8Z1M4/eUKSXvlDa4//7E/NYe7XpLyE=

Name: external_js/dataTables/i18n/ku.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vd08EcOGtY5wir32OO5FmXEj41I=
SHA256-Digest: vEQeiI5urRgtrTZiTqIpmE7k19+Q/a7Bm/dMD0toqE8=

Name: external_js/dataTables/i18n/gu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EL6QZ0UE4LIoyBecMSOVBPbvuXo=
SHA256-Digest: AxhKQQ0CAIeuQEuyqSnVezC5cP7Lq0LojO1UpZsZSko=

Name: external_js/dataTables/i18n/hr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4sy9fGW+c3k9BxJ+48+VvNVz3Mk=
SHA256-Digest: 8psAtphNQcvj+RA1GIGcqvQg7j8ZyNoao7NsQUaot5M=

Name: external_js/dataTables/i18n/pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MV3hYJI8YTamYCUAUDZ3NNjOIVo=
SHA256-Digest: ayIPEOxApZAm3T8JbENL6bjn91I0xwvTIu9TUx2z4/M=

Name: external_js/dataTables/i18n/pa.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvLqSog7MwThfu4SQWOTr0W6poM=
SHA256-Digest: 6XVBQbtt+W3T/1X0OLhAiTwX9gTd7EK9gj1w3lFZfts=

Name: external_js/dataTables/i18n/vi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NH5pd3SGjkO7AFE4Klf6Kkd9F+U=
SHA256-Digest: HfGB1jica3YG/wYcOpahzYcigXLfcAlz2nIlqaPQ2Hw=

Name: external_js/dataTables/i18n/hy.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6WNR+Yqk32h2Bj+zTnfmjjflDs=
SHA256-Digest: mc69wNl+Gm7z8PiDl3HF0ZADDXwdEjb/vl8fONUpay0=

Name: external_js/dataTables/i18n/es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0a6vw8oYnxcPVEYmseuQMfzixI=
SHA256-Digest: Pgj+vn8qDYLLV2IcrK/kUVxTdLOkBoGKjf+B+UJlaXo=

Name: external_js/dataTables/i18n/et.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jg11umozMDeyNgmNV1XcLgsTo/Q=
SHA256-Digest: vjZhxGCnBAISEL56c2oyzrerzNNqsrotzDF1S+0xAZ8=

Name: external_js/dataTables/i18n/ps.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THgsx1ErZe/ccpjn6jMgsAu8kOg=
SHA256-Digest: 0ADf/4rCDZcu6WgOyAA9/+/8AZNkcB+kfGaTM4Ab7wY=

Name: external_js/dataTables/i18n/ja.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhJrpIYAeSKM/4xqbuXKZPKLP2o=
SHA256-Digest: c3Cks6iNyRLb9OA0Wuqr4PvG2aypHzwZgd2lR03HMZ0=

Name: external_js/dataTables/i18n/be.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7juNcTke3lcUSSVT9DDOKbwUD+0=
SHA256-Digest: CE7xxUgtiC6ZIXWHw+B1/vwKKhzHhlYtmaGaQVcytQI=

Name: external_js/dataTables/i18n/lt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPx4mdCvzyMBez7AED/CVU75NvA=
SHA256-Digest: TzjmKUmuxYW2NCKeOvIXKBuXT2v3HwzEvHCCpmj6vn4=

Name: external_js/dataTables/i18n/de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UXb7nJXZyPHEIUDxyPQXcmUWs0o=
SHA256-Digest: 8vwJqWg9I+3z+B4IdG2aTpLbk5DjSbFGE3bVphdKICg=

Name: external_js/dataTables/i18n/bs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDX2i5fklYkLPD7vYzknpgPdphY=
SHA256-Digest: W4BEphf1btcBDllaMbR1OOosAC0Isyw+cduAoQSvu9k=

Name: external_js/dataTables/i18n/sv.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlOLZiQ1jorKq8ZoUQ7ZIUweLVg=
SHA256-Digest: VPkf8WeFlSeBVDUVr2hd9Ao0qclPA5WTLlLOL223Ji8=

Name: external_js/dataTables/i18n/ro.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwAnN3Z7FOJ7Q2K1VuKYaPl3TsE=
SHA256-Digest: jGmPfj5uK7z1DE3GrLlaMvC/qIPoaDy874mSS04iF2o=

Name: external_js/dataTables/i18n/he.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Kp4O0LOsdQA4Q1SJi9xkAE3Tgs=
SHA256-Digest: Vom0ifILYADwEuYNtrvDLNHswlCgxh46rKgYAJ7BuY8=

Name: external_js/dataTables/i18n/mk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFnHl28pb7AvKZIn0TWuqzNzVq8=
SHA256-Digest: qhZHdOxrVRolL09GSD0ATmB9YojKx+53lgA0L89wR3Q=

Name: external_js/dataTables/i18n/is.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whJrZsqpL55psEJLH8wh9jYdJV0=
SHA256-Digest: OcIWoFv3fcE3kKruyHBnUUqpp/0gqeullfyLSWzGIWk=

Name: external_js/dataTables/i18n/co.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HjurzBdJepUrjCIZa/0ivUzrOs=
SHA256-Digest: Fh1ISjGjaNWdcKg9xwqv4WLEIZYtqqv0PtgZXz60hBE=

Name: external_js/dataTables/i18n/ta.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCvxuRYQmanJ6H+9xM0ZZoVE0cQ=
SHA256-Digest: 1q9+tf+mKmmccDULWuNt1wHl0VfpIhHWLFrb3y5TxW4=

Name: external_js/dataTables/i18n/eu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7F34kYhja0JpkP+rjgwlyXlsafw=
SHA256-Digest: xLHOSJdqNswT/KMidco1Jh32x0fvlC6h+todjZkhGec=

Name: external_js/dataTables/i18n/ms.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kE8DrgfQGUOPaJls7U+zMSewhU=
SHA256-Digest: UuBj59dcyUhkRtIhwkcwD4Xz5FFLfpEfUMBUViZRiAU=

Name: external_js/dataTables/i18n/si.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPiVd/DpOeVn9OTh5+ugQWLiWKA=
SHA256-Digest: 3JRXQe1NlA+sRVLEpIUyIk67LbovsjOXwZS7d/BhQZU=

Name: external_js/dataTables/i18n/mr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQYoBseX5PvGRgJARDRILM8ovDU=
SHA256-Digest: oVjUBvE13F30EsMJ6N3JgLwHAlguReWi3YhNSqXl+QA=

Name: external_js/dataTables/i18n/no.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLzD5AiEs5cV9O6iykLWoIctf4w=
SHA256-Digest: B6t87K3FOi5lmTmJFi9QCu6Ldq+AnKORjlZRx5mcN50=

Name: external_js/dataTables/i18n/ga.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqxK7+losbjbFBO2ocjmaHua4SY=
SHA256-Digest: bSZ/vn3TDRtoZ1jo+HtWz/Z9cpRFiru3EZcHxJPviYM=

Name: external_js/dataTables/i18n/ar.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jJjyrw2unMNXWiPdWi+ai1cOgY=
SHA256-Digest: U6wUWVi/j2/i4tLBJuRPLtsRr3EcvbyV4b6WHiTvY6c=

Name: external_js/dataTables/i18n/uz.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwY5pwy62irGzsZgdLxHSfh/0+Q=
SHA256-Digest: VBSDOSxWAAxNNwoI9LocqN/Atq3RLgM/Kl5h0g/otm4=

Name: external_js/dataTables/i18n/ug.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATB+3IcPk/OrRP73VseVM6meTpk=
SHA256-Digest: PE2a0jpjPhEpizQa9DSiBUMHLwQKhI03cSPGezraaCY=

Name: external_js/dataTables/i18n/fi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pauL7ceCjvSLQM71ZFtZj6ihrQo=
SHA256-Digest: /fBMqG4zI3ty5ilhDTZJOwcZXH9U630vLh91r99u7s4=

Name: external_js/dataTables/i18n/it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AuXocG86PeECn7DdmqyNLIdOQy8=
SHA256-Digest: D8N/EJQen7K2TiAYacayAr+5X3wSfW0npUmSsXJlXuk=

Name: external_js/dataTables/i18n/bg.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6wAy7eEw9O85pZcnQJW9zYFQupU=
SHA256-Digest: 8AtgJrR4DJz2kbMZ547DwBmL9oZQ56o6WnQi53WCqRc=

Name: external_js/dataTables/i18n/hi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZycDjpoxMcMN2OrlncYN/BLq+BY=
SHA256-Digest: i9pofwxp2jqJ+pWCfV01EsGZVM/ifvgqnljKq54Ds3I=

Name: external_js/dataTables/i18n/tg.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0tGMR33YylL1wJgG6nGq46s/iw=
SHA256-Digest: ymh9vpZZFFABkk1ruiO8xdiqfumV/xwYtnwYoBtMyks=

Name: css/core.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: je2ttTKpHJMdt+0qOobgj14Wfw0=
SHA256-Digest: mbUtJ3BQyGHxAhmM73CeODGeMuHaVoPPaHF78hOQVhE=

Name: css/datatables.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8Hf8E68psKbH7t9/HbcI2UKo0w=
SHA256-Digest: ny5oHRJxccxReR48VcQ2eO8IUxElY5chhxjRjYoQWmk=

Name: css/pickr.nano.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rpMAYqEz6DfaaCFbdFjuskMIwA=
SHA256-Digest: y5+CsSXMB9WLwSqsbpNvhYJ1HFb+0zU7HRMQz3ameks=

Name: css/switchButtons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uAkAyj7bZ9bc2f/teenaZiiaws=
SHA256-Digest: Ozmty17kqoGrYS58aMx8gh1IS7XJNFpu6NQeZ3JJuFU=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+N7YjBsjAxndbtMk8XkxOE9l3U=
SHA256-Digest: +IZRbz1B6ee9mUx/ejmonK+ulIP5A5bLDd6v6NHqXnI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xd092ccTRWbUyKBq2Gzv3x0fBaA=
SHA256-Digest: EphGJeatqfHW38KYhKnlVr+j5Kc/HUFPjJ42/YREhs0=

